\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Java Programming}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting up your Java Development Environment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Creating Your First Java Program}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Java Program}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Output}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Console Customization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shortcuts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Homework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables in Java}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creating Variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integer Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Types in Programming}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integers (\texttt  {int})}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Doubles (\texttt  {double})}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characters (\texttt  {char})}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Booleans (\texttt  {boolean})}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Strings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to Variables in Java}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variable Usage and Examples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variable Types}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Homework Assignment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}User Input in Java}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}User Input in Java using Scanner}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scanner Basics and Resource Management}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Accepting Different Data Types}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Strings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Integers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Doubles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Booleans}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Common Issues and Best Practices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Java Input and Output}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Handling Newline Characters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Calculating the Area of a Rectangle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mad Libs Game}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Mad Libs Game in Java}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Program Logic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Example Interaction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Arithmetic Operators in Java}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Basic Arithmetic}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Augmented Assignment Operators}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Increment and Decrement Operators}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Order of Operations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Shopping Cart Program}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Setup and User Input}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Program Logic}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Output}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Summary}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Shopping Cart Program (Example)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}If Statements in Java}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Basic If Statement}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Adding \texttt  {else} and \texttt  {else if} Clauses}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Order of Conditions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}User Input with Scanner}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}String Input}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Comparison Operator}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}If-Else Statements in Java}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Group 1: Name Input}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Group 2: Age Input}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Group 3: Student Status}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Summary}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Generating Random Numbers in Java}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Importing and Creating a Random Object}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Generating Random Integers}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Generating Random Doubles}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Summary}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Generating Random Numbers and Using the Random Module in Java}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Generating Random Numbers}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Useful Math-Related Constants and Methods in Java}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Constants}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Methods}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Math-Related Exercises}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Hypotenuse of a Right Triangle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Summary}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Geometric Calculations in Java}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Calculating Circle/Sphere Properties}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Code Snippet (Partial)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}The \texttt  {printf} Statement in Java}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Formatted Output}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Example with Different Data Types}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Formatting Specifiers in \texttt  {printf}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Basic Data Types}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Newlines}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Precision}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Flags}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Width}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Example Summary}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Java Output Formatting with \texttt  {printf}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Zero Padding and Justification}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}The \texttt  {printf} Statement}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Compound Interest Calculator Project}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Project Setup}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}User Input and Calculation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Output}{19}{}\protected@file@percent }
